<html>
    <head>
        <title>Day 3</title>
        <style>
            h1 { 
                 background-color: yellow;
                 display: inline;
                 padding: 10px;
            }

            h2 {
                 border: 5px solid red;
                 border-radius: 10px;
                 display: inline;
                 margin-left: 670px;
            }

            h3 {
                 border-left: 10px solid blue;
                 border-top: 10px solid red;
                 border-right: 10px solid green;
                 border-bottom: 10px solid orange;
                 display: inline;
                 margin-left: 690px;
            }

            p {
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            } 

            kbd {
                color: white;
                background-color: black;
            }

            center {
                font-size: 30px;
            }
        </style> 
    </head>
      <body>

        <!-- DISPLAY: INLINE -->
          <center>
            <h1>Welcome</h1>
            <h1>To Chennai</h1><br><br><br>
          </center>

        <!-- BORDER -->
          <h2>Front End Development</h2><br><br><br>
          <h3>Front End Development</h3><br><br><br>

        <!-- FONT SIZE AND FONT FAMILY -->
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Optio quidem placeat perferendis aliquid dolores fugit ex distinctio excepturi praesentium perspiciatis soluta illum obcaecati inventore, 
            necessitatibus incidunt facere vero, maxime repellat.</p>

        <!-- INLINE TAGS -->
          <center>
             <b>Gentle Man</b><br>
             <strong>Gentle Man</strong><br>
             <i>Gentle Man</i><br>
             <em>Gentle Man</em><br>
             <small>Gentle Man</small><br>
             <mark>Gentle Man</mark><br>
             <del>Gentle Man</del><br>
             <tt>Gentle Man</tt><br>
             <u>Gentle Man</u><br>
             <ins>Gentle Man</ins><br>
             <kbd>Ctrl</kbd><br>

        <!-- SCRIPTS, QUOTES, ADDRESS AND ABBREVIATION -->
             <p>Gentle<sup>Man</sup></p>
             <p>Gentle<sub>Man</sub></p>
             <blockquote>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum natus, ducimus repellendus quas labore laudantium, ut consequuntur rem, voluptatem praesentium cum veniam non eveniet est mollitia quaerat maiores impedit. Dolore"</blockquote>
             <q>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sint similique tempora cupiditate eligendi cum, expedita dolor mollitia quae, odio doloribus molestiae dolore deserunt ipsam illum. Suscipit quisquam ipsum optio!</q><br><br>
             <abbr title="World Health Organization">WHO</abbr><br><br>
          </center>
             <address style="font-size: 30px">7G Rainbow Colony,<br> 
                      Choolaimedu,<br>
                      Chennai - 600094</address><br><br>
                      
        </body>
</html>