<html>
    <head>
        <title>Day 6</title>
    </head>
    <style>
         html {
            font-size: 25px;
         }

        .first {
            font-size: 20px;
        }

        .one {
            font-size: 2em;
        }

        .two {
            font-size: 2rem;
        }

        .size {
            border: 5px solid green;
            border-radius: 15px;
            display: inline-block;
            padding: 25px;
            background-color: lightgreen;
            height: 25vh;
            width: 25vw;
            font-size: 50px;
            margin-left: 20px;
        }

        .size2 {
            border: 5px solid blue;
            border-radius: 15px;
            display: inline-block;
            padding: 25px;
            background-color: violet;
            height: 25vh;
            width: 25vw;
            font-size: 50px;
            margin-left: 20px;
        }
    </style>
    <body>
        
        <!-- IFRAME WITH HEIGHT AND WIDTH -->
          <iframe src="./TASK/task 1.html" frameborder="0" width="350" height="350" style="margin-top: 50px"></iframe>
          <iframe src="./TASK/task 5.html" frameborder="0" width="350" height="350" style="margin-top: 50px"></iframe>

        <!-- EM AND REM -->
          <div class="first">
            <h1 class="one">Welcome</h1>
            <h1 class="two">Welcome</h1>
          </div>

        <!-- VIEW HEIGHT AND VIEW WIDTH -->
          <div class="size">
            <h4>Hello</h4>
          </div>
          <div class="size2">
            <h4>Everyone</h4>
          </div>
          
    </body>
</html>